# GamePulseMonitor

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GamePulseMonitor.sln  LICENSE  README.en.md  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_en.md  feature_request.md  feature_request_en.md
.github/workflows/: build.yml
scripts/: build-installer.cmd  build-installer.ps1  generate-icon.ps1  publish.cmd  publish.ps1  run.cmd  run.ps1  set-exe-icon.ps1
src/GamePulseMonitor/: App.xaml  App.xaml.cs  GamePulseMonitor.csproj  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PinnedScreenshotWindow.xaml  PinnedScreenshotWindow.xaml.cs  ScreenshotSelectionWindow.xaml  ScreenshotSelectionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
src/GamePulseMonitor/Interop/: NativeMethods.cs  ProcessCleanup.cs  SystemCpuUsage.cs  SystemMemoryStatus.cs
src/GamePulseMonitor/Logging/: MetricsCsvLogger.cs  MetricsHistoryStore.cs  TrayController.cs
src/GamePulseMonitor/Monitoring/: ForegroundProcessTracker.cs  FpsTracker.cs  HardwareSampler.cs  MetricsService.cs  MonitorOptions.cs  PresentMonFrameSource.cs
src/GamePulseMonitor/Settings/: AppSettings.cs  AppSettingsStore.cs  HotkeyFormatter.cs  StartupManager.cs  TextCatalog.cs
